<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><style type="text/css">
    /* Reset */
    * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; text-decoration: none;}
    body { margin: 0px; padding: 0px; background-color: #FFFFFF; }
    .ExternalClass * { line-height: 100%; }
    /* Responsive */
    @media only screen and (max-width:600px) {
    /* Tables
    parameters: width, alignment, padding */
    body{
    padding: 0 10px;
    }
    table[class="hidden-for-mobile"]{
    display: none;
    }
    table[class=scale] {
    width: 100%!important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    }
    table[class=scale-mobile] {
    width: 33%!important;
    }
    /* Td */
    td[class=scale-left] {
    width: 100%!important;
    }
    td[class=scale-left-bottom] {
    width: 100%!important;
    }
    td[class=scale-left-top] {
    width: 100%!important;
    }
    td[class=scale-left-all] {
    width: 100%!important;
    }
    td[class=scale-center] {
    width: 100%!important;
    }
    td[class=scale-center-both] {
    width: 100%!important;
    }
    td[class=scale-center-bottom] {
    width: 100%!important;
    }
    td[class=scale-center-top] {
    width: 100%!important;
    text-align: center!important;
    }
    td[class=scale-center-all] {
    width: 100%!important;
    }
    td[class=scale-right] {
    width: 100%!important;
    }
    td[class=scale-right-bottom] {
    width: 100%!important;
    }
    td[class=scale-right-top] {
    width: 100%!important;
    }
    td[class=scale-right-all] {
    width: 100%!important;
    }
    td[class=scale-center-bottom-both] {
    width: 100%!important;
    }
    td[class=scale-center-top-both] {
    width: 100%!important;
    }
    td[class=reset] {
    height: 0px!important;
    }
    td[class="blank-space"]{
    width: auto !important;
    }
    td[class=scale-center-topextra] {
    width: 100%!important;
    }
    img[class="reset"] {
    display: inline!important;
    }
    img[class="mobile-full-width"]{
    display: block !important;
    width: 100%;
    }
    a[class=pad-top] {
    /*padding-top: 50px; display: block;*/
    }
    span[class=mobile-hidden] {
    display: none;
    }
    .container-2-2_mobile { width: 47% !important; text-align: left !important; }
    }
    @media only screen and (max-width: 640px) {
    body { width: auto !important; }
    table[class="full-width"] { width: 100% !important; text-align: center !important; }
    img[class="img-full"] { width: 100% !important; height: auto !important; }
    }
    @media only screen and (max-width: 479px) {
    body { width: auto !important; }
    table[class="full-width"] { width: 100% !important; text-align: center !important; }
    img[class="img-full"] { width: 100% !important; }
    }
</style></head><body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F9F9F9"  style="position: relative; opacity: 1; top: 0px; left: 0px;">
    <tr>
        <td valign="top" style="background-color: #F9F9F9;">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" align="center" class="scale">
                <tr>
                    <td style="padding: 30px 0;">
                        <img src="/images/logo_emailer.png">
                    </td>
                    <td style="width: 395px; min-width: 100px; padding: 30px 0;" class="blank-space">
                    </td>
                    <td style="padding: 30px 0; width: 65px;">
                        <p style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px;line-height: 20px; color: #717982; font-weight: bold;">Follow Us:</p>
                    </td>
                    <td style="padding: 30px 0; width: 30px">
                        <img src="/images/emailer_fb.png">
                    </td>
                    <td style="padding: 30px 0; width: 30px">
                        <img src="/images/emailer_gplus.png">
                    </td>
                    <td style="padding: 30px 0; width: 30px">
                        <img src="/images/emailer_twitter.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td valign="top" style="background-color: #F9F9F9;">
            <!-- Nav -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td valign="top">
                        <!-- Nav -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img class="img-full" src="/images/emailer_welcome_header.png" style="width: 100%;  border="0" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" bgcolor="#F9F9F9" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
            <table width="600" border="0" bgcolor="#fff" cellspacing="0" cellpadding="0" align="center" class="scale">
                <tr>
                    <td style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px;padding:30px 0px 30px 25px; color: #000000;" >
                        <h5 style="text-decoration: none; color: #454B51;; font-size: 16px; font-weight: bold; padding: 0px;">
                        Thank you for Signing up :)</h5>
                        <p style="margin-top:15px;font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 14px;line-height: 23px; color: #454B51; font-weight: normal;">
                            Thank you for joining carcility. Updates, news and features</br> are released daily.
                        </p>
                        <p  style="margin-top:20px;font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 14px;line-height: 23px; color: #454B51; font-weight: normal;">
                            Before you go out and play on Carcility, please verify your email address.<br>If you did not create a carcility account using this address, please contact us<br>at
                            <a href="#" target="_blank" style="display: inline-block;color:rgba(5,103,179,1);text-decoration: none;font-size: 14px;">
                                admin@carcility.com
                            </a>
                        </p>
                        <h5>
                        <a href="#" target="_blank" style="margin-top: 30px; margin-bottom:30px;display: inline-block;background-color: #ED3124;border-radius: 4px;padding: 10px 20px;color: #FFFFFF;;text-decoration: none;font-size: 16px; font-weight:normal;">
                            Verify your account
                        </a>
                        </h5>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" bgcolor="#F9F9F9" cellpadding="0" align="center">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale" style="background-color: #F9F9F9; margin-top: 40px;">
                <tr>
                    <td valign="top">
                        <p align="center" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px;line-height: 20px; color: #717982; font-weight: bold;">
                            Get the Pocket app to save and read anywhere:
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F9F9F9">
    <tr>
        <td data-padding="">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" align="center" class="scale">
                <tr>
                    <td height="10">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" bgcolor="#F9F9F9" cellpadding="0" align="center">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale" style="background-color: #F9F9F9;">
                <tr>
                    <td valign="top" width="140" class="blank-space">
                    </td>
                    <td valign="top" align="center" style="padding-right: 5px;">
                        <a href="#" target="_blank">
                            <img src="/images/emailer_appstore_btn.png">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="#" target="_blank">
                            <img src="/images/emailer_playstore_btn.png">
                        </a>
                    </td>
                    <td valign="top" width="140" class="blank-space">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F9F9F9">
    <tr>
        <td data-padding="">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" align="center" class="scale">
                <tr>
                    <td height="20">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F9F9F9">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale" style="background-color: #F9F9F9; margin-bottom: 45px;">
                <tr>
                    <td align="center">
                        <ul>
                            <li style="display: inline-block;">
                                <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;" target="_blank">Privacy Policy</a>
                            </li>
                            <li style="display: inline-block; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;">|</li>
                            <li style="display: inline-block;">
                                <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;" target="_blank">Terms and Conditions</a>
                            </li>
                            <li style="display: inline-block; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;">|</li>
                            <li style="display: inline-block;">
                                <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;" target="_blank">Unsubscribe</a>
                            </li>
                            <li style="display: inline-block; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;">|</li>
                            <li style="display: inline-block;">
                                <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;" target="_blank">Get Support</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align="center" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px;line-height: 20px; color: #717982; font-weight: normal; margin-top: 10px;">
                            If you do not want to receive these emails
                            <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982;" target="_blank">unsubscribe</a><br>© 2017
                            <a href="#" style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 12px; line-height: 20px; color: #717982; text-decoration: none" target="_blank">carcility.com</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body></html>